<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >
<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Train" android:id="@+id/button1"></Button>

 <TextView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/start_train_text"
        />
 <TextView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/result_text"
        android:text="default text"
        />
 
 </LinearLayout>
 
<View
    android:id="@+id/view1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="#990000"></View>"


</LinearLayout>